language: scala
scala:
  - 2.11.8
  - 2.12.1

sudo: false

script:
  # Evidently sbt-doge doesn't like it when you specify multiple commands
  - sbt "+++$TRAVIS_SCALA_VERSION clean" "+++$TRAVIS_SCALA_VERSION test"

jdk:
  - oraclejdk7
  - openjdk7
  - oraclejdk8


# Exclude builds for Scala 2.12 on JDK <8
matrix:
  exclude:
    - scala: "2.12.1"
      jdk: oraclejdk7
    - scala: "2.12.1"
      jdk: openjdk7

